<!-- Polices d'écriture inspirées du style moderne -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

<!-- Icônes (Bootstrap Icons) -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

<style>
    /* --- VARIABLES DE STYLE --- */
    :root {
        --primary-color: #007A7A; /* Un bleu-vert sobre et pro, similaire à Projexion */
        --secondary-color: #F0F8F8; /* Un fond très clair pour les sections alternées */
        --dark-color: #2c3e50; /* Texte principal */
        --light-color: #ffffff;
        --text-color: #5a6a78;
        --heading-font: 'Poppins', sans-serif;
        --body-font: 'Poppins', sans-serif;
    }

    /* --- RESET ET STYLES GLOBAUX --- */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        font-family: var(--body-font);
        color: var(--text-color);
        line-height: 1.7;
        background-color: var(--light-color);
    }

    h1, h2, h3 {
        font-family: var(--heading-font);
        color: var(--dark-color);
        font-weight: 600;
    }

    h1 { font-size: 2.8rem; margin-bottom: 1rem; }
    h2 { font-size: 2.2rem; text-align: center; margin-bottom: 3rem; }
    h3 { font-size: 1.4rem; margin-bottom: 0.5rem; }

    p {
        margin-bottom: 1rem;
    }

    .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 30px;
    }

    section {
        padding: 80px 0;
    }

    /* --- BOUTONS (CTA) --- */
    .btn {
        display: inline-block;
        padding: 12px 28px;
        background: var(--primary-color);
        color: var(--light-color);
        border: none;
        border-radius: 50px;
        font-size: 1rem;
        font-weight: 600;
        text-decoration: none;
        cursor: pointer;
        transition: transform 0.3s, background-color 0.3s;
    }

    .btn:hover {
        background-color: #005f5f;
        transform: translateY(-2px);
    }

    /* --- HEADER --- */
    .main-header {
        background: var(--light-color);
        padding: 1rem 0;
        position: sticky;
        top: 0;
        z-index: 1000;
        box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }

    .main-header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--dark-color);
        text-decoration: none;
    }

    /* --- SECTION HÉROS --- */
    #hero {
        position: relative; /* NOUVEAU: Nécessaire pour positionner la superposition */
        text-align: center;
        padding: 120px 0; /* NOUVEAU: Un peu plus d'espace vertical */
        color: var(--light-color); /* NOUVEAU: Le texte par défaut sera blanc */
        
        /* NOUVEAU: L'image de fond */
        background-image: url('fond-site.png');
        background-size: cover; /* L'image couvre toute la section */
        background-position: center; /* L'image est centrée */
    }
    
    /* NOUVEAU: Superposition (overlay) pour la lisibilité */
    #hero::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1; /* Se place entre le fond et le contenu */
    }

    /* NOUVEAU: Conteneur pour le contenu textuel du héros */
    .hero-content {
        position: relative;
        z-index: 2; /* S'assure que le contenu est AU-DESSUS de la superposition */
    }

    #hero h1 {
        color: var(--dark-color); /* NOUVEAU: Titre en blanc */
        line-height: 1.3;
    }

    #hero .subtitle {
        font-size: 1.2rem;
        max-width: 700px;
        margin: 0 auto 2rem auto;
        color: var(--dark-color); /* NOUVEAU: Sous-titre en blanc légèrement transparent */
    }

    /* --- SECTIONS DE CONTENU --- */
    .section-light {
        background-color: var(--light-color);
    }

    .section-colored {
        background-color: var(--secondary-color);
    }

    /* Grille pour les bénéfices et problèmes */
    .grid-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2.5rem;
        text-align: center;
    }

    .grid-item i {
        font-size: 3rem;
        color: var(--primary-color);
        margin-bottom: 1rem;
    }

    /* --- SECTION "COMMENT ÇA MARCHE" --- */
    .steps-container {
        display: flex;
        justify-content: space-between;
        gap: 2rem;
        text-align: center;
    }

    .step {
        flex: 1;
    }
    
    .step .step-number {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--light-color);
        background: var(--primary-color);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        line-height: 50px;
        margin: 0 auto 1rem auto;
    }

    /* --- SECTION CTA & FORMULAIRE --- */
    #cta {
        text-align: center;
    }
    
    #cta form {
        max-width: 500px;
        margin: 2rem auto 0 auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    #cta input {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-family: var(--body-font);
        font-size: 1rem;
    }

    /* --- FOOTER --- */
    footer {
        background: var(--dark-color);
        color: var(--light-color);
        text-align: center;
        padding: 30px 0;
    }
    
    footer a {
        color: var(--light-color);
    }

    /* --- RESPONSIVE DESIGN --- */
    @media (max-width: 768px) {
        h1 { font-size: 2.2rem; }
        h2 { font-size: 1.8rem; }
        
        .grid-3, .steps-container {
            grid-template-columns: 1fr;
            flex-direction: column;
        }

        section {
            padding: 50px 0;
        }
    }

</style>
